body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
    border: 1px solid red;
    border-radius: 5px;
    margin-left: 20px;
    transition: 1s;
}

.gredient__img {
    height: 600px;
    background: rgb(204,193,12);
background: linear-gradient(90deg, rgba(204,193,12,1) 21%, rgba(54,2,103,1) 45%, rgba(0,212,255,1) 100%);
}

.title {
    margin-left: 30px;
    font-weight: 900;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info__content {
    padding:  0 10px 0 10px;

}

.card__buy{
    display: flex;
    align-items: center;
    width: 300px;
    height: 600px;
    flex-direction: column;
    transition: 1s;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 163px 33px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 163px 33px rgba(0,0,0,0.75);
box-shadow: 0px 0px 163px 33px rgba(0,0,0,0.75);
}
.title, span {
    margin-left: 10px;
    color: #333;
}

.gredient__img__buy{
    width: 300px;
    height: 100%;
    background: rgb(181,190,18);
background: linear-gradient(90deg, rgba(181,190,18,1) 21%, rgba(190,113,18,1) 26%, rgba(18,172,190,1) 40%, rgba(83,194,120,1) 58%, rgba(0,212,255,1) 100%);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 40px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 28px;
    transition: 1s;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(190,18,163);
    background: linear-gradient(90deg, rgba(190,18,163,1) 43%, rgba(0,212,255,1) 100%);
}

.btn:hover{
    color: #eee;
}
